/**** COLOR SYSTEM ****/


/**** NAVBAR ****/

.navbar {
  flex-wrap: wrap;
  background-color: var(--mid-black);
  padding: 1rem 4rem;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.nav-left {
  font-size: 3.2rem;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-size: 1.6rem;
}
.nav-right {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-size: 1.6rem;
}
.nav-link {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2.4rem;
  transition: all 0.15s;
}
.nav-link:hover {
  text-decoration: double;
}
.nav-link:active {
  background-color: rgb(33, 33, 33);
}
.nav-btn--login {
  align-self: center;
  padding: 1rem 3rem;
  font-weight: 500;
  color: black;
  border: 1px solid rgb(91, 91, 91);
  border-radius: 24px;
  background-color: aliceblue;
}

/**** HERO - SECTION ****/

.hero-section {
  position: relative;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section::after {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  height: 100vh;
  width: 100%;
  background: linear-gradient(#b9835a8b, #230e064b, #03071699, #030716e9);
}
.hero-text {
  color: var(--very-light-white);
  z-index: 1;
  text-align: center;
}
.hero-section h1 {
  font-size: 5.6rem;
}
.hero-section h3 {
  font-size: 2.4rem;
}

/**** ABOUT - SECTION ****/

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.about-section h2 {
  font-size: 2.4rem;
}

.about-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 3.2rem;
  column-gap: 2.4rem;
  justify-items: start;
  align-items: center;
}

.about-grid-img1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
}
.about-grid-img2 {
  grid-column: 1;
  grid-row: 2;
  justify-self: end;
}
.about-grid-img3 {
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
}
.about-grid-img4 {
  grid-column: 1;
  grid-row: 4;
  justify-self: end;
}

.about-grid-btn {
  grid-column: 1/3;
  justify-self: center;
}

/**** ON SALE - SECTION ****/

.card-container {
  display: flex;
  gap: 3.2rem;
  justify-content: center;
}

.homepage-card {
  word-wrap: normal;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 25rem;

  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 2.4rem 2.4rem;
  box-shadow: 3px 5px 40px rgba(0, 0, 0, 0.2);

  transition: all 0.8s;
}

.homepage-card:hover {
  transform: translate(0, -5px);
  box-shadow: 3px 5px 50px rgba(0, 0, 0, 0.35);
}

.homepage-card img {
  align-self: center;
  width: 100px;
  height: 100px;
}

.homepage-card h2 {
  text-align: center;
  font-size: 1.6rem;
  color: var(--main-color-dark);
}

.homepage-card p {
  font-size: 1.2rem;
  color: var(--gray);
}

.homepage-card--prices {
  font-size: 1.6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--light-gray);
}

.homepage-card--prices strong {
  text-decoration: line-through;
}

.homepage-card button {
  color: var(--main-color);
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  letter-spacing: 1.1px;
  font-size: 2rem;
  border: solid 2px var(--main-color);
  border-radius: 16px;
  transition: all 0.3s;
}

.homepage-card button:hover {
  border: solid 2px var(--main-color);
  color: var(--very-light-white);
  background-color: var(--main-color);
}

.homepage-card button:active {
  border: solid 2px var(--main-color-dark);
  color: var(--very-light-white);
  background-color: var(--main-color-dark);
}

.homepage-card .countdown {
  text-align: center;
  color: var(--light-black);
  font-size: 1.6rem;
}

/**** FOOTER ****/

footer {
  color: var(--light-gray);
  display: flex;
  gap: 4.2rem;
  margin-bottom: 4.2rem;
}
